[gd_scene load_steps=4 format=3 uid="uid://b57vnwxr5baoq"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_ns2tb"]
[ext_resource type="Texture2D" uid="uid://bs131au6vfub5" path="res://Assets/icon.svg" id="1_puo07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7onx"]
size = Vector2(124, 125)

[node name="Player" type="Area2D"]
script = ExtResource("1_ns2tb")
speed = null
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_puo07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e7onx")

[node name="Camera2D" type="Camera2D" parent="."]
